xst -intstyle ise -ifn "C:/.Xilinx/Projects/example/schmu.xst" -ofn "C:/.Xilinx/Projects/example/schmu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-4 schmu.ngc schmu.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o schmu_map.ncd schmu.ngd schmu.pcf 
par -w -intstyle ise -ol high -t 1 schmu_map.ncd schmu.ncd schmu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schmu.twx schmu.ncd -o schmu.twr schmu.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-tq144-4 schmu.ngc schmu.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-tq144-4 schmu.ngc schmu.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-tq144-4 schmu.ngc schmu.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o schmu_map.ncd schmu.ngd schmu.pcf 
par -w -intstyle ise -ol high -t 1 schmu_map.ncd schmu.ncd schmu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schmu.twx schmu.ncd -o schmu.twr schmu.pcf -ucf pins.ucf 
bitgen -intstyle ise -f schmu.ut schmu.ncd 
xst -intstyle ise -ifn "C:/.Xilinx/Projects/example/schmu.xst" -ofn "C:/.Xilinx/Projects/example/schmu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-tq144-4 schmu.ngc schmu.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o schmu_map.ncd schmu.ngd schmu.pcf 
par -w -intstyle ise -ol high -t 1 schmu_map.ncd schmu.ncd schmu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schmu.twx schmu.ncd -o schmu.twr schmu.pcf -ucf pins.ucf 
bitgen -intstyle ise -f schmu.ut schmu.ncd 
